body,
html {
  width: 100%;
  height: 100%;
}

#root {
  width: 100%;
  height: 100%;
}

.login {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(../img/bg.jpg);

  header {
    height: 100px;
    background-color: rgba(30, 30, 30, 0.5);
    display: flex;
    align-items: center;

    img {
      margin: 10px;
      width: 50px;
      height: 50px;
    }

    h1 {
      font-size: 30px;
      color: white;
    }
  }

  .panel {
    margin: 0 auto;
    margin-top: 100px;
    background-color: white;
    width: 600px;
    height: 400px;
    padding-top: 50px;

    h2 {
      font-size: 25px;
      width: 100px;
      height: 20px;
      display: block;
      margin: 0 auto;
      font-weight: 800;
    }

    .login-form {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 50px;
    }

    // .login-form-forgot {
    //   // float: right;
    // }

    // .ant-col-rtl .login-form-forgot {
    //   float: left;
    // }

    .login-form-button {
      width: 100%;
    }
  }
}