.leftNav{
  .navTop{
    display: flex;
    flex-direction:row;
    align-items:center;
    img{
      width: 50px;
      height: 50px;
    }
    span{
      color: white;
      font-size: 22px;
    }
  }
}